# TodoWeb

./: README.md
demo/demo/: build.gradle
demo/demo/src/main/java/com/example/demo/: DemoModel.java
demo/demo/src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
demo/demo/src/main/java/com/example/demo/controller/: TestController.java  TodoController.java  UserController.java
demo/demo/src/main/java/com/example/demo/dto/: ResponseDTO.java  TestRequestBodyDTO.java  TodoDTO.java
demo/demo/src/main/java/com/example/demo/model/: TodoEntity.java  UserEntity.java
demo/demo/src/main/java/com/example/demo/persistence/: TodoRepository.java
demo/demo/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  TokenProvider.java
demo/demo/src/main/java/com/example/demo/service/: TodoService.java  UserService.java
demo/react-workspace/todo-react-app/: package-lock.json  package.json
demo/react-workspace/todo-react-app/src/: AddTodo.js  App.js  Todo.js
demo/test-project/: package-lock.json  package.json
